# Appium

./: README.md
sources/AppiumCucumber/AppiumCucumber/: pom.xml
sources/AppiumCucumber/AppiumCucumber/src/main/java/Pages/: APIDemosPage.java  BasePage.java  HomePage.java
sources/AppiumCucumber/AppiumCucumber/src/test/java/: TestRunner.java
sources/AppiumCucumber/AppiumCucumber/src/test/java/def/: Hook.java  StepDifinition.java
sources/TNVNProject/: .project  pom.xml  testng.xml
sources/TNVNProject/src/main/java/Features/: Login.feature
sources/TNVNProject/src/main/java/Runner/: TestRunner.java
sources/TNVNProject/src/main/java/pageObject/: LoginPageObj.java
sources/TNVNProject/src/main/java/setupBase/: SetupBase.java
sources/TNVNProject/src/test/java/Features/: Login.feature
sources/TNVNProject/src/test/java/Runner/: TestRunner.java
sources/TNVNProject/src/test/java/Steps/: LoginSteps.java
sources/TNVNProject/src/test/java/commons/: AbstractTest.java  PageGeneratorManager.java
sources/TNVNProject/src/test/java/configure/: configure.properties
sources/TNVNProject/src/test/java/pageObject/: HistoryChatPageObj.java  HomePageObj.java  LoginPageObj.java
sources/TNVNProject/src/test/java/pageUI/: HistoryChatPageUI.java  HomePageUI.java  LoginPageUI.java
sources/TNVNProject/src/test/java/setupBase/: SetupBase.java
sources/TNVNProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sources/TNVNProject/test-output/All Test Suite/: TNVNProject.html  TNVNProject.xml
sources/TNVNProject/test-output/Default suite/: Default test.html  Default test.xml
sources/TNVNProject/test-output/junitreports/: TEST-Runner.TestRunner.xml
sources/TNVNProject/test-output/old/All Test Suite/: TNVNProject.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
sources/TNVNProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
sources/demoMavenProject/: .classpath  pom.xml  testng.xml
sources/demoMavenProject/src/main/configure/: config.properties  log4j.properties
sources/demoMavenProject/src/main/java/: commonFunction.java
sources/demoMavenProject/src/test/java/: TestSuit1.java
sources/demoMavenProject/src/test/java/PageUI/: Account.java  LoginPage.java
sources/demoMavenProject/src/test/java/basetest/: AbstractTest.java  BasePage.java  BaseSetup.java  Log.java  PageGeneratorManager.java  VerificationFailures.java
sources/demoMavenProject/src/test/java/cucumber/features/: Chat.feature  Login.feature
sources/demoMavenProject/src/test/java/cucumber/steps/: ChatSteps.java  LoginSteps.java
sources/demoMavenProject/src/test/java/cucumber/tests/: Runner.java
sources/demoMavenProject/test-output/: emailable-report.html  testng-results.xml
sources/demoMavenProject/test-output/All Test Suite/: testng-failed.xml
sources/demoMavenProject/test-output/old/Default Suite/: classes.html  methods.html  testng.xml.html
templates/AutoQATemplates/: .project  pom.xml  testng.xml
templates/QAAutoTemplates/: .classpath  .project  pom.xml
templates/QATemplates/: .project  pom.xml
(+12 files in other folders)
