appium.server.url = http://localhost:4723/wd/hub
android.platform = Android
android.device.name = ES2BB80615008293
android.app.location = C:\\Users\\VIVAS\\IdeaProjects\\BasicDemo\\src\\com\\company\\
android.app.name = Viettalk_2.0.7_02012020.apk
android.app.packageName =
android.app.activityName =
android.app.full.reset = false
android.app.no.reset = false


impliciWait = 10
expliciWait = 15